{
  "name": "push-notification-admin",
  "version": "1.0.0",
  "description": "Admin for the web push notification infastructure",
  "author": "",
  "license": "ISC",
  "scripts": {
    "develop": "webpack --define process.env.BUILD_ENV='\"DEV\"' --progress --colors --watch",
    "build-stage": "export NODE_ENV=production && rm -rf dist && webpack -p --define process.env.BUILD_ENV='\"STAGE\"' --progress --colors && mkdir dist && cp index-new.js index.min.js index.html push-notification-admin.css bootstrap.min.css loading.svg dist",
    "build-prod": "export NODE_ENV=production && rm -rf dist && webpack -p --define process.env.BUILD_ENV='\"PROD\"' --progress --colors && mkdir dist && cp index-new.js index.min.js index.html push-notification-admin.css bootstrap.min.css loading.svg dist",
    "deploy-stage": "export NODE_ENV=production && npm run-script build-stage && AWS_PROFILE=s3_staging aws s3 sync ./dist s3://www.stg.gdnmobilelab.com/push-notification-admin --acl=public-read --cache-control=\"max-age=60, no-transform, public\"",
    "deploy-prod": "export NODE_ENV=production && npm run-script build-prod && AWS_PROFILE=s3_staging aws s3 sync ./dist s3://www.stg.gdnmobilelab.com/production/push-notification-admin --acl=public-read --cache-control=\"max-age=60, no-transform, public\""
  },
  "dependencies": {
    "browser-request": "^0.3.3",
    "classnames": "^2.2.5",
    "deepcopy": "^0.6.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "react": "^15.1.0",
    "react-addons-update": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-dropzone": "^3.5.0",
    "react-stylesheet": "^0.8.2"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-uglify": "^1.0.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "html-webpack-plugin": "^2.19.0",
    "style-loader": "^0.13.1",
    "uglify-loader": "^1.3.0",
    "webpack": "^1.13.1"
  }
}
